{
  "version": 2,
  "github": {
    "silent": true
  },
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public",
        "cleanUrls": true
      }
    }
  ]
}